{
  "name": "easy-date",
  "main": "easy-date.js",
  "description": "EasyDate is a Javascript extension for easy dates manipulations which is heavily inspired by Rails ActiveSupport::Duration class.",
  "version": "0.9.1",
  "repository": {
    "type": "git",
    "url": "git@github.com:melvinsembrano/easy-date.git"
  },
  "author": "Melvin Sembrano <melvinsembrano@gmail.com> (https://github.com/melvinsembrano/easy-date)",
  "license": "MIT",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-coffee": "^0.13.0",
    "grunt-contrib-jasmine": "^0.8.2",
    "grunt-contrib-uglify": "^0.9.1",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-karma": "^0.10.1",
    "jasmine": "^2.3.1",
    "jasmine-core": "^2.3.3",
    "karma": "^0.12.31",
    "karma-jasmine": "^0.3.5",
    "karma-phantomjs-launcher": "^0.1.4"
  },
  "scripts": {
    "test": "./node_modules/karma/bin/karma start --single-run --browsers PhantomJS"
  }
}
